:root
    background-color: #EFEFEF
    color: #074f32
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.navbar


    background-color: #FEFEFE
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5)
    border-radius: 0.5rem
    margin: 2rem
    padding: 1rem


    img
        
        max-width: 22%
    h1

      
    

.box
    background-color: #303030
    color: #FEFEFE
    padding: 1rem
    border-radius: 0.5rem
    margin-left: auto
    margin-right: auto
    margin-top: 4rem
    max-width: 50rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)

