$primary-color: #074f32
$secondary-color: snow
$text-color: #333

:root
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, sans-serif
    background: #FEFEFE

header
    background-color: #FEFEFE
    

    nav
        box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5)
        border-radius: 0.5rem
        margin: 2rem
        padding: 1rem
        background-color: #FEFEFE
        



main
    display: flex
    justify-content: center
    align-items: center
    height: 30vw
    background: transparent
    
    
            
            
.chat-container

    width: 100rem
    margin-left: 3rem
    margin-right: 3rem
    background: white
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    overflow: hidden

.chat-box
    padding: 20px
    height: 500px
    overflow-y: auto
    display: flex
    flex-direction: column
    gap: 10px

.chat-message
    padding: 10px
    border-radius: 5px
    max-width: 80%
    word-wrap: break-word
    font-size: 1.3rem

    &.bot
        background: $primary-color
        color: white
        align-self: flex-start

    &.user
        background: #23a86a
        color: white
        align-self: flex-end

.chat-input
    display: flex
    padding: 10px
    border-top: 1px solid #ccc

input
    flex: 1
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 1rem

button
    margin-left: 10px
    padding: 10px
    background: $primary-color
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 1rem

    &:hover
        background: darken($primary-color, 10%)
#clear-btn
    background: #f00
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 1rem
    margin-left: 10px
    padding: 10px
    &:hover
        background: darken($primary-color, 10%)
    
        
img
    max-width: 10%
    transition: 0.3s ease-in-out
    &:hover
        scale: 1.1